<!DOCTYPE html>
<html>
    <head>
        <title>BTL Nhập môn điện toán</title>
        <meta charset="utf-8">
        <style>
            .box1{
                   width: 1505px;
                   height: 130px;
                   position: fixed;
                   background-color: rgba(228, 227, 227, 0.664);
                   border-bottom:1px solid white;
               }
            .box2{
                height: 690px;
                width: 1510px;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(https://scontent-hkg4-2.xx.fbcdn.net/v/t1.15752-9/145765619_3645581478871110_6882661411683977309_n.jpg?_nc_cat=111&ccb=2&_nc_sid=ae9488&_nc_ohc=Y5Sz-7B-BUMAX_wKTQy&_nc_ht=scontent-hkg4-2.xx&oh=e7fc65c1ede8ad9f82d74fac16a803e9&oe=6040E32C);
                text-align: center;
                vertical-align: middle;
            } 
           .box2 a{
                font-family: Brush Script MT;
                font-size: 80px;
                position: relative;
                top:150px;
                left:300px;
            }
            .box2 a i{
                font-size: 50px;
                font-family: none;
            }
            .box3{
                width: auto;
                height:832px;
                margin-top: 200px;
                margin-left: 150px;
                background:linear-gradient(0,rgb(116, 107, 107),rgb(247, 244, 244));
            }
            .box4{
                width: auto;
                height:602px;
                margin-top: 200px;
                margin-left: 150px;
                background-color: white;     
                background:linear-gradient(0,rgb(116, 107, 107),rgb(247, 244, 244));
              }
              .box5{
                width: auto;
                height:602px;
                margin-top: 200px;
                margin-left: 150px;
                background-color: white;     
                background:linear-gradient(0,rgb(138, 136, 136),rgb(247, 244, 244));
              }
              .box6{
                width: auto;
                height:622px;
                margin-top: 200px;
                margin-left: 180px;
                background-color: white;   
                background:linear-gradient(0,rgb(156, 150, 150),rgb(247, 244, 244));  
              }
              .box7{
                width: auto;
                height:602px;
                margin-top: 200px;
                margin-left: 150px;
                background-color: white;
                background:linear-gradient(0,rgb(255, 255, 255),rgb(148, 147, 147));     
              }
              .box8{
                  width: 1432px;
                  height: 200px;
                  background-color: white;
                  margin-left: 35px;
                  background-image: url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX1548185.jpg);
              }
              .box8 ul {
                  margin-right:500px;
              }
              .box8 ul li{
                  font-family:Aharonik;
                  color:black;
                  border-right: 1px solid black ;
                  border-left: 1px solid black;
                  border-top: 1px solid black;
                  font-size: 20px;
                  list-style: none;
                  float: left;
                  line-height: 100px;
                  padding: 0px 80px 0px 130px;  
              }
              .box9{
                width: auto;
                height:602px;
                margin-top: 200px;
                margin-left: 150px;
                background-color: white;    
                background:linear-gradient(0,rgb(255, 255, 255),rgb(148, 147, 147)); 
              }
              .box10 ul a li{
                  list-style: none;
              }
              .box10{
                  margin-top: 100px;
                  margin-left: 100px;
                  margin-bottom: 100px;
                  width: auto;
                  height: auto;
                  background:linear-gradient(0,rgb(255, 255, 255),rgb(148, 147, 147)); 
              }
              .box11{
                  margin-top: 200px;
                  margin-left: 100px;
                  margin-bottom: 130px;
                  width: auto;
                  height: auto;
                  background:linear-gradient(0,rgb(255, 255, 255),rgb(148, 147, 147)); 
              }
        </style>

    </head>
    <body>

            <div class="box1">
                <a href="https://mybk.hcmut.edu.vn/my/index.action"><img style="margin-left:30px;" src="https://lh3.googleusercontent.com/proxy/JhDAMGiLNLNZ_NG69aImzFxbe5RoO2EZXKIp6cvJ5GC3wgCxjscRx23H_DjfpD3l4gBl6UgeO0SDi_JjFhB0y0cy8DtBhymPl304c8EBQlakMIq8SNQ6PjDjm4dG08AFNQMS-NsJz5Zm_xlV9Yz8=s0-d"></a>
                <a href="https://mybk.hcmut.edu.vn/my/index.action" style="margin-left: 70px;font-size: 40px;text-decoration: none;position: relative;bottom: 40px;">HCMUT</a>
                <a class="box1a" href="#home" style="margin-left: 700px;font-size: 40px;text-decoration: none;position: relative;bottom: 40px;" >Home</a>
                <a class="box1b" href="#aboutus" style="margin-left: 1250px;font-size: 40px;text-decoration: none;position: relative;bottom: 86px;">About Us</a>
            </div>


            <div id="home"  class="box2">
                <a href="#report" style="color: white;text-decoration: none;">
                    Report: Alan Turing and<br> Enigma<br>
                    <i>
                        An important contribution of CS
                    </i>
                </a>
            </div>

            <div id="report" class="box3">
                <img style="float: left; margin-right: 100px;" src="https://upload.wikimedia.org/wikipedia/vi/thumb/9/94/HitlerMusso.02.jpg/525px-HitlerMusso.02.jpg">
                 <b style="font-size: 25px;margin-left: 230px;">Sự kiện Thế chiến thứ II</b>
                 <br> <br>
                    <i style="font-size: 21px;">Trong lĩnh vực quân sự, yêu cầu bảo mật thông tin là cực kì cấp thiết. Việc truyền phát thông tin liên lạc giữa các đơn vị với nhau cần được thực hiện một cách bảo mật và nghiêm túc, vì, nếu việc truyền phát thông tin xảy ra sự cố vì những lí do khách quan hoặc chủ quan gây ra việc chậm trễ hay thất lạc thông tin khiến cho đơn vị nhận thông tin không được cung cấp một cách kịp thời.Việc chậm trễ hoặc thất lạc này có thể gây ra những hậu quảng hiêm trọng như các lệnh khẩn cấp không được thực thi một cách lập tức, hoặc thực thi không chính xác và gây ra những hậu quả nghiêm trọng. Một mặt khác cũng quan trọng không kém gì việc chuyển phát thông tin liên lạc đó chính là việc làm sao để bảo mật, giữ an toàn cho thông tin ấy. Vì rất có thể, đơn vị vận chuyển sẽ bị quân địch phục kích khiến cho những thông tin quan trọng trong bưu kiện bị quân địch nắm lấy và tận dụng chúng để gây bất lợi cho quân ta, hoặc vì lí do nào đấy mà bưu kiện chứa thông tin bị thất lạc, mất, v.v.. và bị quân địch tìm thấy. Vì nhu cầu cấp thiết để bảo mật thông tin ấy, tránh để quân địch lợi dụng, các nhà khoa học thời ấy đã tìm cách để mã hóa những thông tin này khiến cho chúng không thể đọc được bởi ai ngoài người mã hóa và người giải mã đã được phổ biến cách giải. Nhưng ngành mật mã học đầu thế kỉ 20 còn rất sơ khai, tuy là một ngành có lịch sử hơn hàng nghìn năm, nhưng vào đầu thế kỉ 20 con người ta vẫn mã hóa văn bản bằng bút và giấy, và đôi khi có sự tham gia của những công cụ cơ khí đơn giản. Nhưng ở một nơi cần sự chính xác một cách tuyệt đối và một sự nhanh nhạy gần như lập tức để phản ứng với những tình huống bất ngờ của chiến tranh, con người lại không đáp ứng được cùng lúc cả hai nhu cầu đó. Chỉ khi một chiếc máy ra đời cung cấp những cơ chế phức tạp hơn và hiệu quả hơn cho việc mã hóa đã đáp ứng được hai yêu cầu trên, chiếc máy đã làm cả ngành mật mã học bước qua một trang mới, đó là máy Enigma.</i>
                 <br>
            </div>
            <div style="margin-left:170px;font-size:15px;clear:left;">
                    Hitler - thủ tướng Đức Quốc Xã (phải) và Mussolini - thủ tướng Phát xít Ý.
            </div>

            <div class="box4">
                <img style="float:left;margin-right: 100px;" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/7470a7a0a9a811e89da837cab1579369.jpg">
                 <b style="font-size: 25px;margin-left: 250px;">Cha đẻ của máy Enigma</b>
                 <br> <br>
                    <i style="font-size: 21px;">  Arthur  Scherbius  (30/10/1878  -13/5/1929) là một kỹ sư điện, nhà phát minh và nhà tiên phong người Đức, ông đã phát minh ra máy mã hóa cơ khí Enigma nổi tiếng thế giới. Ông đã được cấp bằng sáng chế cho phát minh này và sau đó đã bán chiếc máy này với thương hiệu Enigma. Scherbius ban đầu rất chán nản với phát minh của mình, nhưng ông tin rằng Enigma của mình sẽ được bán trên thị trường. Tuy nhiên, Quân đội Đức đã bắt đầu quan tâm đến một thiết bị mật mã mới, những chiếc máy Enigma được cải tiến, mặc dù có một số thất vọng với dòng máy Enigma này trong quá khứ. Việc sản xuất hàng loạt Enigma bắt đầu vào năm 1925 và những chiếc máy đầu tiên được đưa vào sử dụng vào năm 1926.Scherbius đã đưa ra những cơ hội vô cùng tuyệt vời và cho thấy tầm quan trọng của mật mã đối với tình báo quân sự và dân sự. Ở thế chiến thứ II, Scherbius ’Enigma đã cung cấp cho Quân đội Đức bộ mật mã mạnh nhất thế giới và những cuộc trò chuyện liên quan đến vấn đề quân sự của người Đức được bảo vệ tối ưu trong Thế chiến thứ II. Tuy nhiên, Scherbius đã không thể chứng kiến sự thành công của cỗ máy của mình. Ông đã tử vong trong một tai nạn xe ngựa vào năm 1929.</i>
                 <br>
            </div>
            <div style="margin-left:250px;font-size:20px;">
                Arthur Scherbius(1878-1929)
            </div>

            <div class="box9">
                <img style="float:left;margin-right: 100px;" src="http://4.bp.blogspot.com/-PDPvE4gtCZE/UizHIem_GGI/AAAAAAAACtA/ye6UklHqJ3s/s1600/Alan_Turing_photo.jpg">
                 <b style="font-size: 25px;margin-left: 300px;">Người giải mã máy Enigma</b>
                 <br> <br>
                    <i style="font-size: 21px;">Alan  Mathison  Turing  sinh  raở London vào ngày 23 tháng 6năm 1912 trong gia đình của một quan chức phục vụ tại Ấn Độ.Ông  được  giáo  dục  tại  Trường Shertern  tiếng  Anh  danh  tiếng, thể  hiện  tài  năng  trong  toán học và hóa học. Năm 1931, ông vào  đại  học  tại  Đại  học  Cam-bridge. Sau khi bảo vệ luận án của mình vào năm 1935, với chủ đề "Định lý giới hạn trung tâm của lý thuyết xác suất",ông trở thành thành viên của Hiệp hội khoa học trường đại học Kings. Trong giai đoạn này, ông bắt đầu nghiên cứu về logic toán học. Một năm sau, Alanviết công việc về các con số có thể tính toán được, với một ứng dụng cho vấn đề khả năng giải quyết, trong đó ông đã đưa ra một khái niệm toán học mới: Tương đương trừu tượng của một thuật toán có chức năng tính toán hay tính toán. Sau này nó nhận được một cái tên khác - máy Turing. Kết quả nghiên cứu của ông là động lực cho việc mở ra các cuộc thảo luận về lý thuyết automata và trở thành nền tảng cơ bản cho các máy tính kỹ thuật số xuất hiện vào những năm 40 của thế kỷ XX Turing tiếp tục học tại Hoa Kỳ, ghi danh vào Đại học Princeton. Tại đây, dưới sự lãnh đạo của logic và toán học, Alonzo Church nhận bằng tiến sĩ năm 1938. Trở về Vương quốc Anh, Turing bắt đầu làm việc với Trường mã và mật mã của chính phủ. Năm 1939, Bộ Chiến tranh Anh đặt cho ông nhiệm vụ giải mã các mã Enigma, một thiết bị mã hóa đặc biệt được sử dụng để mã hóa hình ảnh phóng xạ trong Luftwaffe và Hải quân Đức. Sáu tháng sau, nhóm Turing đã phát triển thiết bị Bomb, đọc gần như tất cả các hình ảnh phóng xạ của Luftwaffe. Sau một năm, nhà toán học đã hack Enigma .Ngoài ra, nhà khoa học đang phát triển các mật mã đặc biệt cho sự tương ứng của Churchill và Roosevelt trong giai đoạn 1942 - 1943. Đối với các dịch vụ của mình sau chiến tranh, ông đã nhận được danh hiệu Hiệp sĩ của Huân chương Anh, cấp 4.Năm 1945, toán học chấp nhận Phòng thí nghiệm Vật lý Quốc gia Luân 
                        Đôn. Tại đây, ông đã lãnh đạo sự phát triển của một thiết bị điện toán mới. Năm 1947, Alan đã phát triển Hướng dẫn mã rút gọn, đặt nền tảng cho việc sử dụng ngôn ngữ lập trình. Một năm sau, anh được mời đến Đại học Manchester với tư cách là giám đốc của một phòng thí nghiệm điện toán nơi máy móc kỹ thuật số tự động của hãng Madam Madam được thiết kế - một máy tính có bộ nhớ khổng lồ theo tiêu chuẩn thời đó. Anh ta tạo ra một số chương trình cho cô ấy bằng cách sử dụng mã chữ và số.
                       </i>
                 <br>
            </div>


            <div class="box5">
                <img style="float: left; margin-right: 100px;" src="https://luxevn.com/wp-content/uploads/2011/09/enigma-coder-01-e1347943997801-413x500.jpeg">
                 <b style="font-size: 30px;margin-left: 350px;">Enigma</b>
                 <br> <br>
                    <i style="font-size: 21px;"> Máy Enigma là một loại máy có hệ thống đĩa quay dùng để tạo mật mã và giải mã các thông tin cơ mật. Máy Enigma đầu tiên do kỹ sư Đức ArthurScherbius phát minh vào giai đoạn cuối của Chiến tranh thế giới thứ nhất .Máy được thiết kế với mục đích tạo và giải các tài liệu, thông điệp mật mã dễ sử dụng nhưng cực kì an toàn nhằm bảo mật thông tin trao đổi giữa các hãng lớn, bưu điện, cơ quan chính phủ. Vào thời gian đó, người ta hoàn toàn có thể mua được máy trên phố với giá cả không quá cao nên các cơ quan chính phủ, gián điệp hay thậm chí là những người tò mò hoàn toàn có thể sở hữu cho mình chiếc máy Enigma một cách dễ dàng. Với việc sản xuất số lượng lớn và sử dụng đại trà hoàn toàn không ảnh hưởng tới tính bảo mật của chiếc máy. Các thông điệp được gửi và nhận bởi máy enigma hoàn toàn không thể giải mã được nếu không biết bộ mã được sử dụng là bộ mã gì dù người giải mã đang nắm trong tay chiếc máy Enigma giống chiếc máy người đã mã hóa thông điệp đó. Tính bảo mật của loại máy này có thể được coi là hiện đại nhất thời bấy giờ. Loạt máy mã Enigma cải tiến lần đầu tiên được đưa vào sử dụng trong hải quân Đức Quốc xã năm 1926 hay còn gọi là máy "M" và hai năm sau cho Lục quân. Quân Đức được lệnh hủy máy mã hóa Enigma nếu bị thua, phải rút quân hoặc bị bắt nhằm tránh để lọt bí mật vào tay quân Đồng minh. Chính vì vậy mà ngày nay còn rất ít máy Enigma còn sót lại. Quân đội Đức mua các máy mã Enigma dân sự và cải tiến nó để đáp ứng cho nhu cầu cần thiết của quân đội và không kịp loại bỏ nó khỏi thị trường tự do. Máy mã Enigma đã được cải tiến và dần dần tăng mức độ phức tạp trong ứng dụng cho mục đích quân sự. Năm 1930, khi nhu cầu sử dụng tăng lên, một mẫu Enigma mới phức tạp và hoàn thiện hơn.</i>
                 <br>
            </div>
        
            <div class="box11">
                <img style="float: left; margin-right: 100px;" src="https://genk.mediacdn.vn/k:thumb_w/640/2015/1-enigma-rotor-set-1422896780439/the-imitation-game-chi-co-mot-co-may-moi-co-the-danh-bai-mot-co-may-khac.png">
                 <b style="font-size: 30px;margin-left: 250px;">Cấu tạo</b>
                 <br> <br>
                    <i style="font-size: 21px;"> Enigma được cấu thành bởi ba bộ phận chính: một bàn phím để nhập bức điện, một bộ mã hóa để biến chữ cái vừa nhập thành mật mã, và một bảng gồm những bóng đèn nhấp nháy thể hiện những chữ cái được mã hóa đó. Bộ phận mã hóa gồm 3 bánh xe quay chữ có thể đổi chỗ cho nhau. Dưới bàn phím là bảng điện chứa 6 sợi cáp.
                        <br><br>Các rotor hình thành trung tâm của một máy Enigma. Mỗi rotor là một đĩa đường kính khoảng 10 cm được làm từ cao su cứng hoặc bakelite với đồng, lò xo, các chân tiếp xúc điện sắp xếp theo một vòng tròn. Mỗi chân tiếp xúc đại diện cho bảng chữ cái, thường là 26 chữ từ A-Z. Các rotor được gắn trên một trục chính với các chân tiếp xúc vào rotor kế bên. Cho đến tháng 12 năm 1938, quân đội Đức cải tiến Enigma bổsung thêm 2 bánh răng vào thiết bị này đã giúp cho cỗ máy mã hóa có thể tạo ra 159 triệu triệu kết quả khiến cho việc giải mã enigma của các chuyên gia Ba Lan lâu thêm gấp 10 lần so với trước.
                    </i>
                 <br>
            </div>
            <div style="margin-left:300px;font-size:20px;">
                Roto của máy Enigma
            </div>

            <div class="box6">
                <img style="float: left; margin-right: 100px;" src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.15752-9/144774371_345254506520987_2485485924986071736_n.png?_nc_cat=103&ccb=2&_nc_sid=ae9488&_nc_ohc=goTuBwNLCDMAX9Yn_-O&_nc_oc=AQlmqcTkTFWIp_qfM5GQbXWj-WwrLTQJa7RCTIKREVYb-tfteAFmjhU2aYFAVSD_3_guKaQ-Se74ydMzDBO2JMie&_nc_ht=scontent.fsgn4-1.fna&oh=daf2a9187b6fcd40e01f038aac4e2358&oe=60412CB1">
                <img style="float: left; margin-right: 100px;" src="https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.15752-9/56158315_603980466742075_6217823432864694272_n.png?_nc_cat=108&ccb=2&_nc_sid=ae9488&_nc_ohc=HmqMKOWOudkAX8C8QMw&_nc_ht=scontent.fsgn8-1.fna&oh=2f639b44381e82aeac8eb6f072275c13&oe=603E0052">
                <b style="font-size: 25px;margin-left: 530px;">Cách thức vận hành</b>
                 <br> <br>
                    <i style="font-size: 21px;">  Hệ mã gốc được quy ước trong sổ mật mã sẽ được nối dây điện theo như quy ước, người mã hóa sẽ bắt đầu đánh các bức điện gốc , mỗi một kí tự trong bức điện gốc sẽ được chuyển qua bảng mã và làm sáng bóng đèn để tạo ra kí tự mã. Qua đó các nhân viên truyền tin có thể thoải mái chuyển bức điện mã này bằng bất cứ cách nào họ muốn để tới được người nhận Nhân viên mật mã ở đầu dây bên kia sau khi nhận tin sẽ viết ra giấy toàn bộ bức điện mã hóa. Họ cũng cài đặt các bánh xe chữ trong máy Enigma của mình chính xác theo hệ mã gốc của bức điện giống như một tấm gương, quá trình được làm ngược lại từng chữ một và các bóng đèn sáng lên tương ứng với các chữ cái vừa được giải mã. Khi sử dụng, Enigma cần một danh sách các thiết lập hàng ngày và các tài liệu bổ trợ. Các sách mã của Hải quân Đức được in màu đỏ, mực có thể hòa tan trong nước trên giấy màu hồng để có thể dễ dàng hủy nếu có nguy cơ bị bắt giữ. Với khoảng 10 triệu tỉ cách mã hóa khác nhau, Enigma luôn được người Đức tin rằng không ai có thể phá được mật mã của họ.Tuy nhiên đó chỉ là nguyên mẫu Enigma đầu tiên và chưa hoàn thiện, cỗ máy Enigma lúc đó gặp phải hạn chế và dễ bị bắt bài vì việc mã hóa từ chữ A sang B có thể suy ngược lại B nghĩa là A, chính điều này đã giúp các chuyên gia mật mã Balan gần như đã đánh bại được Enigma. Tuy nhiên phát xít Đức đã nhanh chóng cải tiến cỗ máy này với hệ thống hoán đổi plugboard(bảng điện tử). Đây là một hệ thống điện, để hoán đổi các chữ cái thêm một lần nữa, tối đa là 6 kết nối. Tuy nhiên điểm đặc biệt của hệ thống này là nó chống lại việc suy ngược các ký tự. Tức là từ A thànhB, nhưng ngược lại từ B lại ra C. Hệ thống này đã tăng khả năng mã hóa của Enigma lên con số 100.391.791.500 cách. Năm 1939, phát xít Đức tiếp tục cải tiến Enigma một lần nữa, với việc tăng từ 3 lên 5 rotor và hệ thống hoán đổi plugboard từ6 lên 10 kết nối. Điều này đã khiến cho cỗ máy mã hóa này có thể tạo ra 159 tỉ tỉ kết quả.Năm 1942, bộ chỉ huy hải quân Đức đưa vào sử dụng một chìa khóa mật mã hoàn toàn mới, được gọi là Triton và mở rộng máy mật mã thành máy Enigma-M4.</i>
                 <br>
            </div>


            <div class="box7">
                <img style="float: left; margin-right: 100px;" src="https://genk.mediacdn.vn/k:thumb_w/640/2015/1-rebuilt-bombe-bletchley-park-1422896959232/the-imitation-game-chi-co-mot-co-may-moi-co-the-danh-bai-mot-co-may-khac.jpg">
                 <b style="font-size: 25px;margin-left: 250px;">Giải mã enigma</b>
                 <br> <br>
                    <i style="font-size: 21px;">   Máy Enigma được nói đến nhiều vì lực lượng Đồng Minh có thể giải mã được nhiều thông tin chỉ thị quân sự mật của quân Đức và theo đó chiếm được thế thượng phong trong chiến lược và chiến thuật. Nhiều sử gia cho rằng nhờ công trình giải mã máy Enigma mà thế chiến thứ hai ngắn đi đến hai năm. Một điều đáng kinh ngạc đối với Enigma là bí mật được duy trì trong nhiều thập kỷ sau Chiến tranh thế giới thứ hai. Khoảng 11.000 người tại Bletchley Park và 4.000 ở Mỹ đã làm việc để giải mã Enigma. Mặc dù đông người tham gia như vậy, nhưng những bí mật không được tiết lộ cho đến khi chính phủ Anh công khai thừa nhận việc này vào năm 1974 (30 năm sau Chiến tranh thế giới thứ hai kết thúc)</i>
                    <br><br>
                    <i style="font-size: 21px;">  Có thể máy Enigma có điểm yếu trong việc tạo mật mã nhưng thực ra quân Đồng Minh giải mã được cũng còn do nhờ những yếu tố khác như người phát tin làm lỗi, và máy và bàn giải bị tịch thu hay bắt được. Chẳng hạn như vào ngày 9 tháng 5 năm 1941, một tàu khu trục HMS Bulldog của Anh đã trục vớt được tàu ngầm U 110 của Đức và lấy được "Chìa khóa máy Enigma" cùng với hai máy mật mã "VI" và "VII" mà hải quân Đức mới sử dụng và "Sổ tay vô tuyến trong lãnh hải Đức" cũng như "Bảng trao đổi chữ cái kép", chìa khóa đặc biệt cho sĩ quan và bản đồ Đại Tây Dương và Địa Trung Hải sử dụng cho hải quân Đức. Tuy nhiên cho đến nay vẫn còn một số bức điện của enigma chưa giải được.</i>
                 <br>
            </div>  
        

            <div class="box10">
                <ul style="margin-left: 200px; font-size: 25px;"> <b style="font-size: 30px;">Tài liệu tham khảo</b>
                    <br><br>
                    <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/M%C3%A1y_Enigma"> <li>https://vi.wikipedia.org/wiki/M%C3%A1y_Enigma</li></a>
                    <br>
                    <a style="text-decoration: none" href="https://vi.wikipedia.org/wiki/L%E1%BB%8Bch_s%E1%BB%AD_m%E1%BA%ADt_m%C3%A3_h%E1%BB%8Dc"> <li>https://vi.wikipedia.org/wiki/L%E1%BB%8Bch_s%E1%BB%AD_m%E1%BA%ADt_m%C3%A3_h%E1%BB%8Dc</li></a>
                    <br>
                    <a style="text-decoration: none" href="https://en.wikipedia.org/wiki/Arthur_Scherbius"> <li>https://en.wikipedia.org/wiki/Arthur_Scherbius</li></a>
                    <br>
                    <a style="text-decoration: none" href="http://vienkiemsatbrvt.gov.vn/portal/p/802"> <li>http://vienkiemsatbrvt.gov.vn/portal/p/802</li></a>
                    <br>
                </ul>
            </div>

            <div id="aboutus" class="box8">
                <ul style="margin: 0px;padding: 0px;">
                    <a href="https://www.facebook.com/quanghung.tran.18294/" style="text-decoration: none"><li>Trần Quang Hưng<br>2014865</li></a>
                    <a href="https://www.facebook.com/khiem.leminh.31521" style="text-decoration: none"><li> Lê Minh Khiêm<br>2013484</li></a>
                    <a href="https://www.facebook.com/trong.ngo.33633344"  style="text-decoration: none"><li>Ngô Thượng Trọng<br>2013398</li></a>
                    <a href="https://www.facebook.com/duyhung.nguyen.2002/"><li class="sp">Nguyễn Duy Hưng<br>2013389</li></a>
                </ul>
             <div>
    </body>
</html>